<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PIDrone.MainActivity">
    <Position X="0.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>//jIQat1WGGDCdLTgAujkE9erII6hgAJxKAABSb/Dzg=</HashCode>
      <FileName>MainActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PIDrone.ModelMaker">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQQQAAAAAAAwAEAAAAAAQAACCAAAAAAwAAAAAIgIABA=</HashCode>
      <FileName>ModelMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PIDrone.MyLoopControl">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQDAAAAACAgAwAAAQAAAAQAACIDAAgAAAAAAAAAAAQ=</HashCode>
      <FileName>MyLoopControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PIDrone.Program">
    <Position X="6.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormsGraphicsDevice.ServiceContainer">
    <Position X="11.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAEA=</HashCode>
      <FileName>ServiceContainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PIDrone.Properties.Settings">
    <Position X="9" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAIAAAAAABAAAAAAAAAAAACAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PIDrone.StyleClass">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StyleClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PIDrone.TCPCore">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAoEgIEBAAAAgAAIACAEAAAA=</HashCode>
      <FileName>TCPCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PIDrone.Utils">
    <Position X="8.75" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAgAAAAAAAAAAIAAAAAAAAAgAAAAAEAAAAAABA=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PIDrone.XNADrawPanel">
    <Position X="3.75" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAQFAEACAAAwgAAAAAAAAAAAAAAgAQAAAAAAAAAIQ=</HashCode>
      <FileName>XNADrawPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>